spring.application.name=proposta-app

# CONEXAO DE BANCO
spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.username=postgres
spring.datasource.password=admin

# DEFINE QUE O BANCO E DO TIPO POSTGRES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# UPDATE = GERA/ATUALIZA AS ENTIDADES NO BANCO DE DADOS AUTOMATICAMENTE
# CREATE-DROP = DROP E RECRIA SEMPRE QUE RESTARTAR A APLICACAO
spring.jpa.hibernate.ddl-auto=create-drop

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# CONSTANTES DO RABBITMQ
rabbitmq.propostapendente.exchange=proposta-pendente.ex
rabbitmq.propostapendente.analiseCredito=proposta-pendente.ms-analise-credito
rabbitmq.propostapendente.notificacao=proposta-pendente.ms-notificacao
rabbitmq.propostaconcluida.notificacao=proposta-concluida.ms-notificacao
rabbitmq.propostaconcluida.proposta=proposta-concluida.ms-proposta