spring.application.name=proposta-app

# CONEXÃO DE BANCO
spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.username=postgres
spring.datasource.password=admin

# DEFINE QUE O BANCO É DO TIPO POSTGRES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# UPDATE = GERA/ATUALZIA AS ENTIDADES NO BANCO DE DADOS AUTOMATICAMENTE
# CREATE-DROP = DROP E RECRIA SEMPRE QUE RESTARTAR A APLICAÇÃO
spring.jpa.hibernate.ddl-auto=create-drop
